{
  "name": "Bank Account Validator",
  "short_name": "Validator",
  "description": "Validate bank accounts and build a transfer list (ORS & Zinc Programme).",
  "start_url": "validator.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1f5fb",
  "theme_color": "#0f2444",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
